<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="left_nav_text">#4c555c</color>
    <color name="right_bg">#f0f4f6</color>
    <color name="purpose">#fcdd34</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="login_right">#f3f4f8</color>
    <color name="publish_date_color">#f15270</color>
</resources>
