<resources>
    <string name="app_name">会议</string>
    <string name="import_file">导入文件</string>
    <string name="meeting_info">会议信息</string>
    <string name="meeting_room">会议室</string>
    <string name="vote">投票</string>
    <string name="welcome">WELCOME TO\nTHE VIDEO CONFERENCE！</string>
    <string name="username_hint">请输入用户名</string>
    <string name="password_hint">请输入密码</string>
    <string name="login">登    录</string>
    <string name="app_purpose">让会议变得轻松、\n愉快而高效</string>
    <string name="start_meeting">召开会议</string>
    <string name="loading">正在加载…</string>
    <string name="no_more_data">没有更多数据</string>
    <string name="publish_date_format">发布时间：%s</string>
    <string name="agree">同意</string>
    <string name="disagree">不同意</string>
    <string name="project_meeting">项目调研会议</string>
    <string name="refresh">刷新</string>
    <string name="server_hostname">服务器域名</string>


    <string name="screen_tool">Screen tool</string>
    <string name="back">back</string>
    <string name="privacy_on">Privacy On</string>
    <string name="privacy_off">Privacy Off</string>
    <string name="camera_on">Camera On</string>
    <string name="camera_off">Camera Off</string>
    <string name="mix_on">Mix On</string>
    <string name="mix_off">Mix Off</string>
    <string name="mic_on">Mic On</string>
    <string name="mic_off">Mic Off</string>
    <string name="complete_voting">投票完成</string>


    <string name="no_camera_permission">请开启相机权限</string>
    <string name="no_record_audio_permission">请开启录音权限</string>
    <string name="no_write_external_storage_permission">请开启文件读写权限</string>
</resources>
